.slide-full {
    height: 100% !important;
}

ion-card {
    overflow: unset !important;
}

ion-card {
    height: 200px;
    width: 300px;
}

ion-text {
    --ion-color-primary-contrast: #ffffff !important;
}

ion-content {
    --ion-background-color: #111D12;
}

ion-header {
    --ion-background-color: white;
}

.slide-image {
    width: 400px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -50px;
}

.content-color {
    background-color: #111D12 !important;
}

element.style {
    background-color: blue !important;
}

ion-card-header {
    position: relative;
    top: -50px;
}

ion-card-content {
    position: relative;
    top: -50px;
}

.avatar {
    width: 130px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}