<ion-header>
    <ion-toolbar color="tertiary">
        <ion-title>
            App Mobile Doctor Hora
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-item-divider>
    <ion-label style="color: indigo">
        Reservar
    </ion-label>
    <ion-label style="color:indigo">
        Anular
    </ion-label>
</ion-item-divider>
<ion-content style="top: 40px;">

    <img src="/assets/icon/logo_3.png" style="width: 200px; height: 70px;">
    <div class="ion-padding">
        <ion-input value="Nombre"></ion-input>
        <ion-input value="Apellido"></ion-input>
        <ion-input value="Rut"></ion-input>
    </div>


    <ion-button routerLink="/home" color="secondary">Registrar</ion-button>




</ion-content>


<ion-footer>
    <ion-toolbar color="tertiary">
        <ion-title>derechos reservados</ion-title>
    </ion-toolbar>
</ion-footer>