<ion-header>
    <ion-toolbar color="tertiary">
        <ion-title>
            App Mobile Doctor Hora
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-item-divider>
    <ion-label style="color: indigo">
        Reservar
    </ion-label>
    <ion-label style="color:indigo">
        Anular
    </ion-label>
</ion-item-divider>
<ion-content style="top: 40px;">

    <img src="/assets/icon/logo_3.png" style="width: 200px; height: 70px;">
    <div class="ion-padding">



    </div>

    <ion-list>
        <ion-list-header>
            <ion-label>
                Disponibles
            </ion-label>
        </ion-list-header>

        <ion-item>
            <ion-label>Especialidad</ion-label>
            <ion-select [interfaceOptions]="customAlertOptions" interface="alert" multiple="false" placeholder="Select One">
                <ion-select-option value="bacon">Pedriatra</ion-select-option>
                <ion-select-option value="olives">Medicina Interna</ion-select-option>
                <ion-select-option value="xcheese">Odontologo</ion-select-option>
                <ion-select-option value="peppers">Cirugia</ion-select-option>
                <ion-select-option value="mushrooms">Ginecologo</ion-select-option>
                <ion-select-option value="onions">Cardiologo</ion-select-option>
                <ion-select-option value="pepperoni">Traumatologo</ion-select-option>
                <ion-select-option value="pineapple">Neulorogo</ion-select-option>
                <ion-select-option value="sausage">Sausage</ion-select-option>
                <ion-select-option value="Spinach">Spinach</ion-select-option>
            </ion-select>
        </ion-item>




    </ion-list>


    <ion-button routerLink="/profesionales" style="top:20px" color="secondary">Seguir</ion-button>
    <ion-button color="secondary">Cancelar</ion-button>



</ion-content>


<ion-footer>
    <ion-toolbar color="tertiary">
        <ion-title>derechos reservados</ion-title>
    </ion-toolbar>
</ion-footer>