<ion-header>
    <ion-toolbar color="tertiary">
        <ion-title>
            App Mobile Doctor Hora
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-item-divider>
    <ion-label style="color: indigo">
        Reservar
    </ion-label>
    <ion-label style="color:indigo">
        Anular
    </ion-label>
</ion-item-divider>
<ion-content style="top: 40px;">

    <img src="/assets/icon/logo_3.png" style="width: 200px; height: 70px;">
    <div class="ion-padding">



    </div>

    <ion-list>
        <ion-list-header>
            <ion-label>
                Disponibles
            </ion-label>
        </ion-list-header>

        <ion-item>
            <ion-label>Horario</ion-label>
            <ion-select [interfaceOptions]="customAlertOptions" interface="alert" multiple="false" placeholder="Select One">
                <ion-select-option value="bacon">9:00</ion-select-option>
                <ion-select-option value="olives">9:30</ion-select-option>
                <ion-select-option value="xcheese">12:00</ion-select-option>
                <ion-select-option value="peppers">13:00</ion-select-option>
                <ion-select-option value="mushrooms">14:00</ion-select-option>
                <ion-select-option value="onions">14:30</ion-select-option>

            </ion-select>
        </ion-item>




    </ion-list>


    <ion-button routerLink="/registrar" style="top:20px" color="secondary">Seguir</ion-button>
    <ion-button color="secondary">Cancelar</ion-button>